<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucky Numbers</title>
    <link type="text/css" rel="stylesheet" href="./lucky.css" >
    <script src="./lucky.js"></script>
</head>
<body>
<center>
    <h1>Lucky Numbers</h1>
    <button  onclick="guessNumber()" >Lucky Number</button><br><br>
    <button onclick="displayBanner()" >Guess Number?</button>
    <div id = 'abc'>
        <h2>"You are a Winner. Don't give up!"</h2>
        <button onclick ="div_hide()">Close X</button>
    </div>
</center>

</body>
</html>